# ProductBackend

./: ProductBackend.sln  README.md
Product.Api/: Dockerfile  Product.Api.csproj  Product.db  Program.cs  appsettings.json
Product.Api.Tests/: ApiTestFixture.cs  ApiTests.cs  Product.Api.Tests.csproj  ProductControllerTest.cs
Product.Api/Controllers/: LoginController.cs  ProductController.cs
Product.Api/Extensions/: ServiceExtensions.cs
Product.Api/Mapper/: AutoMapperProfile.cs
Product.Api/Properties/: launchSettings.json
Product.DataAccess/: Product.DataAccess.csproj  ProductContext.cs
Product.DataAccess/Migrations/: 20231114032933_Init.Designer.cs  20231114032933_Init.cs  ProductContextModelSnapshot.cs
Product.DataAccess/Repositories/: IProductRepository.cs  ProductRepository.cs
Product.DataTypes/Models/: ProductModel.cs  UserModel.cs
Product.DataTypes/Response/: TokenResponse.cs
Product.Services/: Product.Services.csproj
Product.Services/Services/: IProductService.cs  ProductService.cs
